<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: whitesmoke;  
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.355);
        }

        nav{
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.33);
        }

        article{
            background-color: lightgray; 
            padding: 5px;
        }

        article > aside{
            background-color: rgb(153, 151, 151);
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
          <h1>Meu site</h1>
          <nav>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
               <a href="#">Link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
             <h2>Esportes</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos possimus nobis molestiae quis. Vel repellat rerum, beatae aspernatur doloribus maxime repellendus ad explicabo vero incidunt nesciunt debitis possimus magni nihil!</p>
        </section>
        <section id="noticias">
              <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, dolore reprehenderit reiciendis doloribus commodi enim veniam odit sequi maiores ad ab laborum nam, illum facere aspernatur error ullam architecto ea?</p>
                 <aside>
                    <p>Artigo escrito por Eu</p>
                 </aside>
              </article>
              <article>

              </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>