<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*  SELETORES PERSONALIZADOS
        #  id
        .  class
        :  pseudo class
        :: pseudo element
        >  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: blue; 
           text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover{
            color: cyan;
            text-decoration: underline;
        }

        a:active{
            color: chartreuse;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://google.com/" target="_blank">Google</a></li>
        <li><a href="https://netflix.com/" target="_blank">Netflix</a></li>
    </ul>
</body>
</html>