<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Calle';
            src: url('fonts/Callista.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()

           - opentype(otf)
           - truetype(ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
            */
        }

        body{
            font-family: 'Calle', Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        h1{
            font-family: 'Calle', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Wladnei</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cum omnis vel magnam error, culpa illum velit ipsam, quisquam pariatur quia non. Nam, et ducimus excepturi incidunt, officiis velit impedit, soluta eos labore assumenda est corrupti officia delectus necessitatibus possimus aliquid suscipit esse nihil accusamus vitae totam. Ipsam facilis quibusdam et, quos perspiciatis in alias accusantium cumque explicabo iure velit, a amet, architecto natus necessitatibus!</p>
</body>
</html>