<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
   <!-- Inserção de Fontes externas --> 
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,800&display=swap');

       body {
         font-family: 'Indie Flower', cursive;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family: 'Work Sans', sans-serif; 
       }
       h2{
        font-family: 'Work Sans', sans-serif; 
       }
   </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste hic autem pariatur odio, sequi deleniti voluptas repellendus quo quibusdam aliquam velit. Ipsam quam asperiores adipisci sint optio nihil, vitae atque ea deserunt molestias accusamus. Obcaecati, porro aut non magni optio in et id sequi rerum, at, totam amet mollitia magnam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit voluptates amet? Dolorum consequuntur sequi eaque blanditiis odit atque placeat pariatur cupiditate, repellendus cum necessitatibus cumque natus obcaecati fuga assumenda?</p>
</body>
</html>