<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*contain,auto*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cupiditate quidem nostrum soluta perferendis enim, eos dicta fugit iusto natus consequuntur similique perspiciatis quo ad. Dolores veniam illum repellat accusamus ullam non maiores odio hic rem ipsam voluptatum similique earum expedita nobis quisquam cum, quibusdam dicta architecto ea! Deserunt excepturi similique, alias eligendi minima, dolorum porro quo blanditiis omnis officiis saepe? Sed, repellat! Numquam voluptatibus cumque, itaque temporibus recusandae aliquam adipisci voluptas quaerat nesciunt obcaecati explicabo doloremque vel sed dignissimos culpa modi illum vitae commodi animi placeat ut quae nostrum ea architecto. Ut, cum quae id dicta eos similique ducimus.</p>
    </main>
</body>
</html>