<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiz caquinha</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*lighter normal bold  bolder*/
        }
        h1{
            /*propriedade xhorthand */
            /* style - weight - size - family  na ordem */
            font: italic bolder 3em  'Times New Roman', Times, serif;  
            text-decoration: underline;   
        }
        h2{
          font: italic  bolder  2em  'Times New Roman';  
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <h2>Testando 1 2 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo perspiciatis natus sunt aperiam quae deserunt, dolores, laudantium doloremque at a laboriosam. Dolorem, ab optio. Iusto laborum ipsum quisquam minus, nulla illo minima eum voluptas unde numquam dolorem, sequi, inventore sit magnam autem officiis distinctio. Dignissimos, error iure eligendi mollitia ipsam dolore fugit ea. Sit tempore assumenda optio, minus pariatur nemo aliquam asperiores deleniti quos culpa animi temporibus maxime tenetur libero adipisci ab architecto quaerat minima distinctio. Nemo magnam, officiis architecto possimus delectus, cupiditate, aliquam dignissimos ipsum excepturi error eligendi animi voluptates nobis reiciendis corporis? Saepe voluptatum ex blanditiis magnam architecto.</p>
</body>
</html>